<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

 <RelativeLayout
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >


     <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/linearLayout"
         android:clickable="true"
         android:baselineAligned="false"
         android:background="@android:drawable/picture_frame">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:text="@string/header"
             android:id="@+id/textView"
             android:layout_gravity="center_horizontal"
             android:textStyle="bold|normal"
             android:textSize="@dimen/padding_medium"
             android:layout_weight="1" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:text="@string/First_text"
             android:id="@+id/textView2"
             android:layout_below="@+id/linearLayout"
             android:layout_alignParentLeft="true"
             android:layout_marginTop="13dp"
             android:textStyle="normal"
             android:textSize="@dimen/padding_medium"
             android:layout_gravity="center_horizontal"
             android:layout_weight="1" />

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1">

             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:layout_weight="1"
                 android:focusableInTouchMode="true"
                 android:background="@android:drawable/dialog_holo_light_frame"
                 android:baselineAligned="false"
                 android:clickable="true">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/price_gasoline"
                     android:id="@+id/textView3"
                     android:textStyle="bold|normal"
                     android:textSize="@dimen/padding_half_medium" />

                 <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent">

                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/editText_price"
                         android:layout_weight="1"
                         android:inputType="numberDecimal" />

                     <Spinner
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:id="@+id/spinner"
                         android:layout_weight="1" />
                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:layout_weight="1"
                 android:background="@android:drawable/dialog_holo_light_frame"
                 android:baselineAligned="false">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/consump_gasoline"
                     android:id="@+id/textView4"
                     android:textStyle="bold|normal"
                     android:textSize="@dimen/padding_half_medium" />

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/editText_comp"
                     android:inputType="numberDecimal" />

             </LinearLayout>
         </LinearLayout>

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/button_next"
             android:id="@+id/button_next"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="24dp" />

     </LinearLayout>

 </RelativeLayout>

</ScrollView>
